<html>
    <head>
        <style>
        @font-face {
            font-family: Beat;
            src: url("abeatbyKaiRegular.otf") format("opentype");
        }
        body {
            margin: 0;
            padding: 0;
            font-family: HelveticaNeue-Light;
        }
        .header {
            background-color: rgb(250, 250, 250);
            position: fixed;
            height: 100px;
            width: 100%;
            /*-webkit-filter: blur(20px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);*/
            opacity: 0.4;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header-content {
            height: 100px;
            width: 100%;
            position: fixed;
        }
        .logo {
            position: relative;
            top: 10px;
        }
        .right-nav {
            float: right;
            font-size: 20pt;
            height: 100px;
            padding-right: 10px;
        }
        .right-nav a {
            line-height: 85px;
            color: rgba(255, 255, 255, 0.6);;
            text-decoration: none;
            font-family: HelveticaNeue-Light;
            transition: 0.3s;
            padding-left: 5px;
            padding-right: 5px;
        }
        .right-nav a:hover {
            color: white;
        }
        .home {
            background-image: url('Strawberries.png');
            width: 100%;
            height: 100%;
        }
        .about, .marketing, .finance, .goals, .contact {
            width: 100%;
            height: 100%;
        }

        .marketing {
            background-image: url('Red cliff.jpg');
        }
        .finance {
            background-color: rgb(51, 51, 51);
        }
        .contact {
            background-image: url('cliff.png');
        }
        .container {
            padding: 200px;
        }
        .text-bg{
            color: rgba(255, 255, 255, 0.7);
            font-size: 30pt;
            font-family: HelveticaNeue-UltraLight;
        }
        .about {
            background-color: rgb(0, 157, 246);
        }
        .title {
            font-family: Beat;
            font-size: 60pt;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="header">
            
        </div>
        <div class="header-content">
            <img src="Dropoff Logo-White.png" height="70" class="logo">
            <div class="right-nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Marketing</a>
                <a href="#">Finance</a>
                <a href="#">Goals</a>
                <a href="#">Contact</a>
            </div>
            </div>
        <div class="home">
            <div class="container">
                <center>
                    <img src="Dropoff Logo-White.png">
                    <br>
                    <br>
                    <span class="text-bg">Dropping prices and dropping food. <br>Right to your room.</span>
                </center>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <center>
                    <span class="title">What Do We Do?</span>
                    <br>
                    <br>
                    <span class="text-bg">We revolutionize. We innovate. <br> We deliver food 24/7 and offer numerous <br>discounts for nearby resturants.</span>
                </center>
            </div>  
        </div>
        <div class="marketing">
        </div>
        <div class="finance">
        </div>
        <div class="goals">
        </div>
        <div class="contact">
        </div>
    </body>
</html>